PUBLIC_APP_DOMAIN=pockethost.local
PUBLIC_PB_DOMAIN=pockethost.local
PUBLIC_PB_SUBDOMAIN=pockethost-central
DAEMON_PB_USERNAME = ben@pockethost.io
DAEMON_PB_PASSWORD = 
DAEMON_PB_DOMAIN=pockethost.local
DAEMON_PB_SUBDOMAIN=pockethost-central
DAEMON_PB_PORT=8090
DAEMON_IDLE_TTL=5000
