version: '3'

services:
  build:
    env_file:
      - .env.local
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: build
    working_dir: /src
    command: bash -c "pnpm i && pnpm build"
    volumes:
      - ./mount/cache/go:/go
      - ./mount/cache/pnpm:/src/docker/mount/cache/pnpm
      - ..:/src
