version: '3'

services:
  www:
    env_file:
      - .env.local
    build:
      context: ..
      dockerfile: Dockerfile
      target: pockethost-base
    platform: linux/amd64
    container_name: www
    restart: unless-stopped
    working_dir: /src
    command: bash -c "yarn dev:www --host=www"
    volumes:
      - ..:/src
      - '${PH_CACHE:?PH_CACHE required}/node_modules:/src/node_modules'
    networks:
      - app-network
    ports:
      - '9000:5173'
    depends_on:
      daemon:
        condition: service_started
  daemon:
    env_file:
      - .env.local
    build:
      context: ..
      dockerfile: Dockerfile
      target: pockethost-base
    platform: linux/amd64
    container_name: daemon
    working_dir: /src
    command: bash -c "yarn dev:daemon"
    restart: unless-stopped
    volumes:
      - ..:/src
      - '${PH_CACHE:?PH_CACHE required}/yarn:/yarn-cache'
      - '${PH_CACHE:?PH_CACHE required}/go-mod:/go-mod'
      - '${PH_CACHE:?PH_CACHE required}/go-cache:/go-cache'
      - '${PH_CACHE:?PH_CACHE required}/node_modules:/src/node_modules'
      - '${PH_DATA:?PH_DATA Required}:/data'
      - '${PH_PB_BIN:?PH_PB_BIN Required}:/pocketbase'
    networks:
      - app-network
    ports:
      - '9001:3000'
  nginx:
    env:
      PH_DOMAIN: '${PH_DOMAIN:?PH_DOMAIN required'
    image: nginx:mainline-alpine
    container_name: nginx
    restart: unless-stopped
    depends_on:
      - www
      - daemon
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - '${PH_NGINX:?PH_NGINX required}/templates:/etc/nginx/templates'
      - '${PH_NGINX}/logs:/mount/nginx/logs'
      - '${PH_NGINX}/ssl:/mount/nginx/ssl'
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
